# back-end-salio-crm

./: .gitignore  Directory.Build.props  README.md  Salio-API.postman_collection.json  Salio.sln  docker-compose.yml  run-error.txt  run-output.txt
db/migrations/: 2026_05_18_000_init_schema.sql  2026_05_18_001_add_base_fields.sql
docs/: 00-overview.md  01-clean-architecture.md  02-project-structure.md  03-domain-entities.md  04-application-layer.md  05-infrastructure-layer.md  06-api-layer.md  07-api-endpoints.md  08-database-setup.md  09-authentication.md  10-authorization-rbac.md  11-development-guide.md  12-deployment.md  api-reference.md  database-schema.md
src/Salio.Api/: Program.cs  Salio.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/Salio.Api/Common/: ApiResponse.cs  ResponseWrapperFilter.cs
src/Salio.Api/Common/Authorization/: RequirePermissionAttribute.cs
src/Salio.Api/Controllers/: ApiControllerBase.cs
src/Salio.Api/Controllers/V1/: AuthController.cs  CompaniesController.cs  ContactsController.cs  DealsController.cs  HealthController.cs  OrganizationsController.cs  PipelinesController.cs  ProductsController.cs  SystemFunctionsController.cs  TasksController.cs  UsersController.cs
src/Salio.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Salio.Api/Properties/PublishProfiles/: IISProfile.pubxml
src/Salio.Api/Services/: CurrentUserService.cs
src/Salio.Api/Swagger/: AuthorizeCheckOperationFilter.cs  ConfigureSwaggerOptions.cs
src/Salio.Application/: DependencyInjection.cs  Salio.Application.csproj
src/Salio.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Salio.Application/Common/Interfaces/: ICurrentUserService.cs  ISalioDbContext.cs
src/Salio.Application/Features/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/Salio.Application/Features/Companies/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
src/Salio.Application/Features/Companies/Dtos/: CompanyDto.cs
src/Salio.Application/Features/Companies/Queries/: GetCompanyByIdQuery.cs  ListCompaniesQuery.cs
src/Salio.Application/Features/Contacts/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
src/Salio.Application/Features/Contacts/Dtos/: ContactDto.cs
src/Salio.Application/Features/Contacts/Queries/: GetContactByIdQuery.cs  ListContactsQuery.cs
src/Salio.Application/Features/Deals/Commands/: CreateDealCommand.cs  MoveDealStageCommand.cs
src/Salio.Application/Features/Deals/Dtos/: DealDto.cs
src/Salio.Application/Features/Deals/Queries/: GetDealByIdQuery.cs  ListDealsQuery.cs
src/Salio.Application/Features/Organizations/Commands/: UpdateOrganizationCommand.cs
src/Salio.Application/Features/Organizations/Dtos/: OrganizationDto.cs
src/Salio.Application/Features/Organizations/Queries/: GetCurrentOrganizationQuery.cs
src/Salio.Application/Features/Pipelines/Commands/: CreatePipelineCommand.cs
src/Salio.Application/Features/Pipelines/Dtos/: PipelineDto.cs
src/Salio.Application/Features/Pipelines/Queries/: ListPipelinesQuery.cs
src/Salio.Application/Features/Products/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
src/Salio.Application/Features/Products/Dtos/: ProductDto.cs
src/Salio.Application/Features/Products/Queries/: ListProductsQuery.cs
src/Salio.Application/Features/Tasks/Commands/: CompleteTaskCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
src/Salio.Application/Features/Tasks/Dtos/: TaskDto.cs
src/Salio.Application/Features/Tasks/Queries/: ListTasksQuery.cs
src/Salio.Application/Features/Users/Dtos/: UserDto.cs
src/Salio.Application/Features/Users/Queries/: GetMeQuery.cs  ListUsersQuery.cs
src/Salio.Domain/: Salio.Domain.csproj
src/Salio.Domain/Common/: BaseEntity.cs  DomainException.cs  Result.cs
src/Salio.Domain/Entities/Ai/: AiEntities.cs
src/Salio.Domain/Entities/Auth/: AuthEntities.cs
src/Salio.Domain/Entities/Chat/: ChatEntities.cs
src/Salio.Domain/Entities/Crm/: CrmEntities.cs
src/Salio.Domain/Entities/Cross/: CrossCuttingEntities.cs
src/Salio.Domain/Entities/Duplicate/: DuplicateEntities.cs
src/Salio.Domain/Entities/Identity/: OrgMember.cs  Organization.cs  User.cs
src/Salio.Domain/Entities/Models/: Task.cs
src/Salio.Domain/Entities/Rbac/: RbacEntities.cs
src/Salio.Domain/Enums/: Enums.cs
src/Salio.Infrastructure/: DependencyInjection.cs  Salio.Infrastructure.csproj
src/Salio.Infrastructure/Configuration/: JwtOptions.cs
src/Salio.Infrastructure/Persistence/: SalioDbContext.cs  SalioDbSeeder.cs
src/Salio.Infrastructure/Persistence/Configurations/: AuthConfigurations.cs  CrmConfigurations.cs  IdentityConfigurations.cs  RbacConfigurations.cs  RemainingConfigurations.cs
src/Salio.Infrastructure/Services/: BCryptPasswordHasher.cs  JwtTokenService.cs  PermissionChecker.cs
