<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Salio.Domain</AssemblyName>
    <RootNamespace>Salio.Domain</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pgvector" Version="0.3.2" />
  </ItemGroup>
</Project>
